<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="#000000"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <EditText
        android:id="@+id/item_requesting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_cost"
        android:layout_below="@+id/detail_item_text_id"
        android:layout_marginTop="15dp"
        android:background="#cccccc"
        android:ems="10"
        android:paddingTop="5dp" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/item_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_item_value_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="#cccccc"
        android:ems="10"
        android:paddingTop="5dp" />
    
   

    <Button
        android:id="@+id/send_request_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_cost_text_id"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:background="@color/create_request_button_background"
        android:text="Create" />

    <TextView
        android:id="@+id/detail_item_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/item_requesting"
        android:text="Item:"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/pick_date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/detail_cost_text_id"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@color/create_request_button_background"
        android:onClick="showDatePickerDialog"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/date_picked_text" />

    <TextView
        android:id="@+id/detail_item_value_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_item_text_id"
        android:layout_below="@+id/item_requesting"
        android:layout_marginTop="44dp"
        android:text="Estimated Cost (Dollars):"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/detail_cost_text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/detail_item_value_text"
        android:layout_centerVertical="true"
        android:text="Expiration Date:"
        android:textColor="#ffffff" />

</RelativeLayout>